﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThreeDES.Languages {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Lang {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Lang() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ThreeDES.Languages.Lang", typeof(Lang).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About program....
        /// </summary>
        public static string About {
            get {
                return ResourceManager.GetString("About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copyright (c) 2015 Monika Siedlecka, university: GUT, ETI faculty..
        /// </summary>
        public static string AuthorMe {
            get {
                return ResourceManager.GetString("AuthorMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available languages:.
        /// </summary>
        public static string AvailableLanguages {
            get {
                return ResourceManager.GetString("AvailableLanguages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available public keys:.
        /// </summary>
        public static string AvailablePublicKeys {
            get {
                return ResourceManager.GetString("AvailablePublicKeys", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancelled.
        /// </summary>
        public static string Cancelled {
            get {
                return ResourceManager.GetString("Cancelled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancelling....
        /// </summary>
        public static string Cancelling {
            get {
                return ResourceManager.GetString("Cancelling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Certificate stores.
        /// </summary>
        public static string CertificateStores {
            get {
                return ResourceManager.GetString("CertificateStores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose folder.
        /// </summary>
        public static string ChooseFolder {
            get {
                return ResourceManager.GetString("ChooseFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose a folder from which the certificates will be imported..
        /// </summary>
        public static string ChooseFolderToImport {
            get {
                return ResourceManager.GetString("ChooseFolderToImport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose default key localizations.
        /// </summary>
        public static string ChooseKeysLocalizations {
            get {
                return ResourceManager.GetString("ChooseKeysLocalizations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checked public keys will be used to encrypt the session key separately for every recipient..
        /// </summary>
        public static string ChosenKeysPurpose {
            get {
                return ResourceManager.GetString("ChosenKeysPurpose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chosen public keys:.
        /// </summary>
        public static string ChosenPublicKeys {
            get {
                return ResourceManager.GetString("ChosenPublicKeys", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current user.
        /// </summary>
        public static string CurrentUser {
            get {
                return ResourceManager.GetString("CurrentUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data.
        /// </summary>
        public static string Data {
            get {
                return ResourceManager.GetString("Data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Decryption.
        /// </summary>
        public static string Decryption {
            get {
                return ResourceManager.GetString("Decryption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Path to encrypted private key:.
        /// </summary>
        public static string EncryptedPrivateKeyFilePath {
            get {
                return ResourceManager.GetString("EncryptedPrivateKeyFilePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Encryption.
        /// </summary>
        public static string Encryption {
            get {
                return ResourceManager.GetString("Encryption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving certificates.
        /// </summary>
        public static string ErrorRetrievingCertificates {
            get {
                return ResourceManager.GetString("ErrorRetrievingCertificates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failure.
        /// </summary>
        public static string Failure {
            get {
                return ResourceManager.GetString("Failure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File.
        /// </summary>
        public static string File {
            get {
                return ResourceManager.GetString("File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finished.
        /// </summary>
        public static string Finished {
            get {
                return ResourceManager.GetString("Finished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Given file is not correct. See messages below..
        /// </summary>
        public static string GivenFileIsNotCorrect {
            get {
                return ResourceManager.GetString("GivenFileIsNotCorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help.
        /// </summary>
        public static string Help {
            get {
                return ResourceManager.GetString("Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Information.
        /// </summary>
        public static string Information {
            get {
                return ResourceManager.GetString("Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In progress.
        /// </summary>
        public static string InProgress {
            get {
                return ResourceManager.GetString("InProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Path to input file:.
        /// </summary>
        public static string InputFilePath {
            get {
                return ResourceManager.GetString("InputFilePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Keys.
        /// </summary>
        public static string Keys {
            get {
                return ResourceManager.GetString("Keys", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning: Changing language settings will take effect only after application restart..
        /// </summary>
        public static string LangWorksAfterRestart {
            get {
                return ResourceManager.GetString("LangWorksAfterRestart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Local machine.
        /// </summary>
        public static string LocalMachine {
            get {
                return ResourceManager.GetString("LocalMachine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move checked elements to the top of the list.
        /// </summary>
        public static string MoveCheckedUp {
            get {
                return ResourceManager.GetString("MoveCheckedUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move down.
        /// </summary>
        public static string MoveDown {
            get {
                return ResourceManager.GetString("MoveDown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move up.
        /// </summary>
        public static string MoveUp {
            get {
                return ResourceManager.GetString("MoveUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not enough information.
        /// </summary>
        public static string NotEnoughInfo {
            get {
                return ResourceManager.GetString("NotEnoughInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string OK {
            get {
                return ResourceManager.GetString("OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation mode:.
        /// </summary>
        public static string OperationMode {
            get {
                return ResourceManager.GetString("OperationMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Path to output file:.
        /// </summary>
        public static string OutputFilePath {
            get {
                return ResourceManager.GetString("OutputFilePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check a recipier, whose private key will be used to decrypt a file..
        /// </summary>
        public static string PickARecipientToDecrypt {
            get {
                return ResourceManager.GetString("PickARecipientToDecrypt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Private key password:.
        /// </summary>
        public static string PrivateKeyPassword {
            get {
                return ResourceManager.GetString("PrivateKeyPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Private keys.
        /// </summary>
        public static string PrivateKeys {
            get {
                return ResourceManager.GetString("PrivateKeys", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is the project for subject Security of Computer Systems, edition 2014/2015..
        /// </summary>
        public static string ProjectSCS1415 {
            get {
                return ResourceManager.GetString("ProjectSCS1415", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Public keys.
        /// </summary>
        public static string PublicKeys {
            get {
                return ResourceManager.GetString("PublicKeys", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to close the application and cancel operations pending?.
        /// </summary>
        public static string QCancelActionsPending {
            get {
                return ResourceManager.GetString("QCancelActionsPending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recipients.
        /// </summary>
        public static string Recipients {
            get {
                return ResourceManager.GetString("Recipients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove path.
        /// </summary>
        public static string RemovePath {
            get {
                return ResourceManager.GetString("RemovePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove selected recipient from available recipients list.
        /// </summary>
        public static string RemoveRecipient {
            get {
                return ResourceManager.GetString("RemoveRecipient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restore default settings.
        /// </summary>
        public static string RestoreDefaults {
            get {
                return ResourceManager.GetString("RestoreDefaults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select input file.
        /// </summary>
        public static string SelectInputFile {
            get {
                return ResourceManager.GetString("SelectInputFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select output file.
        /// </summary>
        public static string SelectOutputFile {
            get {
                return ResourceManager.GetString("SelectOutputFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set language.
        /// </summary>
        public static string SetLanguage {
            get {
                return ResourceManager.GetString("SetLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        public static string Settings {
            get {
                return ResourceManager.GetString("Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show error information.
        /// </summary>
        public static string ShowErrors {
            get {
                return ResourceManager.GetString("ShowErrors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show password.
        /// </summary>
        public static string ShowPassword {
            get {
                return ResourceManager.GetString("ShowPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start decryption.
        /// </summary>
        public static string StartDecryption {
            get {
                return ResourceManager.GetString("StartDecryption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start encryption.
        /// </summary>
        public static string StartEncryption {
            get {
                return ResourceManager.GetString("StartEncryption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subblock length (in bits):.
        /// </summary>
        public static string SubblockLengthBits {
            get {
                return ResourceManager.GetString("SubblockLengthBits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success.
        /// </summary>
        public static string Success {
            get {
                return ResourceManager.GetString("Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasks.
        /// </summary>
        public static string Tasks {
            get {
                return ResourceManager.GetString("Tasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to unknown-email.
        /// </summary>
        public static string UnknownEmail {
            get {
                return ResourceManager.GetString("UnknownEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to unknown-name.
        /// </summary>
        public static string UnknownName {
            get {
                return ResourceManager.GetString("UnknownName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validation error.
        /// </summary>
        public static string ValidationError {
            get {
                return ResourceManager.GetString("ValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning.
        /// </summary>
        public static string Warning {
            get {
                return ResourceManager.GetString("Warning", resourceCulture);
            }
        }
    }
}
